1:"$Sreact.fragment"
2:I[83149,["/_next/static/chunks/06bf2f3430743c0a.js"],"ThemeProvider"]
3:I[74249,["/_next/static/chunks/06bf2f3430743c0a.js"],"HeaderProvider"]
4:I[42464,["/_next/static/chunks/06bf2f3430743c0a.js"],"default"]
5:I[75495,["/_next/static/chunks/06bf2f3430743c0a.js"],"default"]
6:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
7:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
8:I[24076,["/_next/static/chunks/06bf2f3430743c0a.js","/_next/static/chunks/53fa27889e82ea7b.js"],"default"]
d:I[68027,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
:HL["/_next/static/chunks/aa5d4fc179cf6f2d.css","style"]
:HL["/_next/static/media/4dc84c2908d13196-s.p.7e39395f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/chunks/56fc9e90b7a61347.css","style"]
0:{"P":null,"b":"8IoX050WsKVBmZBQcZ0-U","c":["","mock"],"q":"","i":false,"f":[[["",{"children":["mock",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/aa5d4fc179cf6f2d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/06bf2f3430743c0a.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"montserrat_a7501abd-module__gSc95q__variable oswald_92c7ff-module__RI6j3q__variable","children":["$","$L2",null,{"children":["$","div",null,{"className":"layout","children":[["$","$L3",null,{"children":[["$","$L4",null,{}],["$","div",null,{"className":"nav-main","children":[["$","$L5",null,{}],["$","main",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}],["$","footer",null,{"className":"Footer-module__N-jXLa__footer","children":["$","small",null,{"children":"© Daily Basis Englih Course 2025"}]}]]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","div",null,{"className":"Whiteboard-module__ItCqYW__frame","children":[["$","h2",null,{"children":"Title (Mock)"}],["$","h3",null,{"children":"Subtitle"}],["$","span",null,{"children":"Description"}]]}],["$","div",null,{"className":"line-break","children":[["$","$L8",null,{"children":[["$","span",null,{"className":"red-5 bold italic underlined","children":"Lorem"}]," ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."]}],["$","div",null,{"className":"Ribbon-module__i1x-YG__ribbon","children":["$","span",null,{"className":"Ribbon-module__i1x-YG__label","children":"CARD"}]}],["$","div",null,{"className":"Card-module__OdKJNG__card undefined","children":"Hi! Welcome to your student’s website. Here, you’ll find a lot of interesting materials. Please, use it wisely."}],["$","div",null,{"className":"Ribbon-module__i1x-YG__ribbon","children":["$","span",null,{"className":"Ribbon-module__i1x-YG__label","children":"PARAGRAPH"}]}],["$","audio",null,{"controls":true,"src":"/audio/audiobooks/starter/a-new-zealand-adventure/auckland.mp3","className":"AudioPlayer-module__zWEQ1W__audio"}],["$","$L8",null,{"imgSrc":"/img/paragraph-1.avif","imgAlt":"Paragraph pic 1","imgPosition":"left","children":"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."}]]}]],["$L9","$La"],"$Lb"]}],{},null,false,false]},null,false,false]},null,false,false],"$Lc",false]],"m":"$undefined","G":["$d",[]],"S":true}
e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
f:"$Sreact.suspense"
11:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
13:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
9:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/56fc9e90b7a61347.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
a:["$","script","script-0",{"src":"/_next/static/chunks/53fa27889e82ea7b.js","async":true,"nonce":"$undefined"}]
b:["$","$Le",null,{"children":["$","$f",null,{"name":"Next.MetadataOutlet","children":"$@10"}]}]
c:["$","$1","h",{"children":[null,["$","$L11",null,{"children":"$@12"}],["$","div",null,{"hidden":true,"children":["$","$L13",null,{"children":["$","$f",null,{"name":"Next.Metadata","children":"$@14"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
14:[["$","title","0",{"children":"Daily Basis English Course"}],["$","meta","1",{"name":"description","content":"Aulas particulares de inglês"}]]
10:null
