1:"$Sreact.fragment"
2:I[83149,["/_next/static/chunks/0ec3fe494f9108c6.js"],"ThemeProvider"]
3:I[74249,["/_next/static/chunks/0ec3fe494f9108c6.js"],"HeaderProvider"]
4:I[42464,["/_next/static/chunks/0ec3fe494f9108c6.js"],"default"]
5:I[75495,["/_next/static/chunks/0ec3fe494f9108c6.js"],"default"]
6:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
7:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
8:I[24076,["/_next/static/chunks/0ec3fe494f9108c6.js","/_next/static/chunks/53fa27889e82ea7b.js"],"default"]
9:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
a:"$Sreact.suspense"
c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
10:I[68027,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
:HL["/_next/static/chunks/aa5d4fc179cf6f2d.css","style"]
:HL["/_next/static/media/4dc84c2908d13196-s.p.7e39395f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/chunks/56fc9e90b7a61347.css","style"]
0:{"P":null,"b":"yvJB2_tmwga_H4mYU_Nks","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/aa5d4fc179cf6f2d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0ec3fe494f9108c6.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"montserrat_a7501abd-module__gSc95q__variable oswald_92c7ff-module__RI6j3q__variable","children":["$","$L2",null,{"children":["$","div",null,{"className":"layout","children":[["$","$L3",null,{"children":[["$","$L4",null,{}],["$","div",null,{"className":"nav-main","children":[["$","$L5",null,{}],["$","main",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}],["$","footer",null,{"className":"Footer-module__N-jXLa__footer","children":["$","small",null,{"children":"© Daily Basis Englih Course 2025"}]}]]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"line-break-double","children":[["$","div",null,{"className":"Whiteboard-module__ItCqYW__frame","children":[["$","h2",null,{"children":"Home Page"}],"$undefined","$undefined"]}],["$","div",null,{"className":"line-break","children":["$","$L8",null,{"playAudio":"/audio/welcome.mp3","children":["Hey there! Welcome to"," ",["$","span",null,{"className":"bold","children":"DAILY BASIS ENGLISH COURSE"}]," website. Here, you’ll find a lot of interesting materials. Please, use it wisely."]}]}]]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/56fc9e90b7a61347.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/53fa27889e82ea7b.js","async":true,"nonce":"$undefined"}]],["$","$L9",null,{"children":["$","$a",null,{"name":"Next.MetadataOutlet","children":"$@b"}]}]]}],{},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Lc",null,{"children":"$@d"}],["$","div",null,{"hidden":true,"children":["$","$Le",null,{"children":["$","$a",null,{"name":"Next.Metadata","children":"$@f"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$10",[]],"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:[["$","title","0",{"children":"Daily Basis English Course"}],["$","meta","1",{"name":"description","content":"Aulas particulares de inglês"}]]
b:null
